* {
    font: "FiraCode Nerd Font 12";
    bg0: #28282880;
    bg1: #3c3836;
    bg2: #50494520;
    bg3: #665c5480;
    bg4: #7c6f64E6;

    fg0: #ebdbb2;

    red: #cc241d;
    yellow: #d79921;
    blue: #458588;

    background-color: transparent;
    text-color: @fg0;

    padding: 0px;
    margin: 0px;
    spacing: 0px;
}

element-icon element-text, scrollbar {
    cursor: pointer;
}

window {
    location: northwest;
    width: 360px;
    x-offset: 8px;
    y-offset: 8px;

    background-color: @bg1;
    border: 2px;
    border-color: @blue;
    border-radius:3px;
}

inputbar {
    spacing: 8px;
    padding: 8px 8px;
    children: [entry];

    background-color: @bg0;
    border-radius: 3px;
}

entry, element-icon, element-text {
    vertical-align: 0.5;
}

textbox {
    padding: 4px 8px;
    background-color: @bg2;
}

entry {
    text-color: @fg0;
}

listview {
    padding: 4px 0px;
    lines: 15;
    columns: 1;
    scrollbar: true;
    fixed-height: false;
    dynamic: true;
}

element {
    padding: 4px 8px;
    spacing: 8px;

    background-color: @bg3;
    border: 1px;
    border-color: transparent;
}

element.normal.normal {
    background-color: @bg0;
    text-color: inherit;
}

element.alternate.normal {
    background-color: @bg0;
    text-color: inherit;
}

element.selected.normal {
    background-color: @bg3;
}

element-icon {
    size: 0.8em;
}

element-text {
    text-color: inherit;
}

scrollbar {
    handle-width: 4px;
    handle-color: @fg0;
    padding: 0 4px;
}

entry {
    placeholder: "Search";
}